### ISSUE TITLE
Uplay crash when launching Watchdogs

### ISSUE THREAD

**Issue by guillaumezin** [lutris/wine#25]
Hello,

With every version of Lutris wine builds (from 4.20 to 5.5.2), wineserver crashes most of the time (sometimes it doesn't) when Uplay is about to launch Watchdogs (when the dialog box appears to explain that disabling uplay overlay is not such a good idea, or when telling it is starting the game). It happens with or without DXVK, with or without esync. It doesn't happen with lutris wine 4.16 and it doesn't happen with vanilla wine version 5.5. Uplay is version of 26/03/2020.

I attach a log and a core dump.

How can I help you to debug further?

Thank you.

![image](https://user-images.githubusercontent.com/541581/79022012-4e1eef00-7b7d-11ea-98cd-1a24be0709d6.png)

[wineserver.watchdogs.log](https://github.com/lutris/wine/files/4463360/wineserver.watchdogs.log)
[core.wineserver.watchdogs.gz](https://github.com/lutris/wine/files/4463361/core.wineserver.watchdogs.gz)

**Comment by strycore** [comment]
I know that you have to set the Watch dogs exe to Windows XP but that's just to solve sound issues, right?

**Comment by guillaumezin** [comment]
Right, that's just for sound issue.

I tried with vanilla wine 5.6 and wine 5.6 + esync patch, and it works with vanilla wine 5.6 and it crashes with esync patch (even if esync is not enabled), I'm trying to get a +esync log with the crash.

**Comment by guillaumezin** [comment]
Here are some logs, with esync disabled and enabled (wine 5.6 + only esync patch)

[watchdog-esync-disable-extract.log.gz](https://github.com/lutris/wine/files/4465464/watchdog-esync-disable-extract.log.gz)
[watchdog-esync-enable-extract.log.gz](https://github.com/lutris/wine/files/4465465/watchdog-esync-enable-extract.log.gz)

**Comment by guillaumezin** [comment]
```
(gdb) bt
#0  0x00005590e461d208 in queue_rawinput_message ()
#1  0x00005590e4617558 in enum_processes ()
#2  0x00005590e461ef21 in req_send_hardware_message ()
#3  0x00005590e46288d3 in call_req_handler ()
#4  0x00005590e462f4b0 in thread_poll_event ()
#5  0x00005590e4608106 in main_loop_epoll ()
#6  0x00005590e460837e in main_loop ()
#7  0x00005590e45f7989 in main ()
```

**Comment by guillaumezin** [comment]
Wine 5.6 + esync patch + -ggdb option during compilation:

```
Program received signal SIGSEGV, Segmentation fault.
0x000055baca61f208 in queue_rawinput_message (process=0x55bacb873200, user=0x7fff020150c0) at ../../wine/server/queue.c:1808
1808    ../../wine/server/queue.c: Aucun fichier ou dossier de ce type.
(gdb) backtrace
#0  0x000055baca61f208 in queue_rawinput_message (process=0x55bacb873200, user=0x7fff020150c0) at ../../wine/server/queue.c:1808
#1  0x000055baca619558 in enum_processes (cb=cb@entry=0x55baca61f140 <queue_rawinput_message>, user=user@entry=0x7fff020150c0) at ../../wine/server/process.c:1080
#2  0x000055baca620f21 in queue_mouse_message (req_flags=<optimized out>, sender=0x55bacbae5930, origin=1, input=0x55bacb588eb0, win=0, desktop=0x55bacb588110) at ../../wine/server/queue.c:1901
#3  req_send_hardware_message (req=0x55bacb588ea0, reply=0x7fff02015160) at ../../wine/server/queue.c:2608
#4  0x000055baca62a8d3 in call_req_handler (thread=thread@entry=0x55bacb588d50) at ../../wine/server/request.c:311
#5  0x000055baca62b902 in read_request (thread=thread@entry=0x55bacb588d50) at ../../wine/server/request.c:345
#6  0x000055baca6314b0 in thread_poll_event (fd=<optimized out>, event=1) at ../../wine/server/thread.c:319
#7  0x000055baca60a106 in fd_poll_event (event=<optimized out>, fd=<optimized out>) at ../../wine/server/fd.c:486
#8  main_loop_epoll () at ../../wine/server/fd.c:581
#9  0x000055baca60a37e in main_loop () at ../../wine/server/fd.c:947
#10 0x000055baca5f9989 in main (argc=1, argv=0x7fff02015948) at ../../wine/server/main.c:154
```

**Comment by strycore** [comment]
since it's crashing on rawinput stuff, have you tried running the game with joypads or other devices that could be registered as joypads unplugged?

**Comment by guillaumezin** [comment]
I'm trying a patch that adds sanity checks on desktop->foreground_input which might be used unitialized (when focus is lost or given to another application?)

**Comment by strycore** [comment]
oh, well we can't provide support. Your patch is obviously broken.

**Comment by guillaumezin** [comment]
No, you didn't understand, I'm trying to do a patch to correct the esync patch misbehavior and improve it, the problem I have is with wine + esync patch alone...

**Comment by strycore** [comment]
oh, so the crash is with our build?

**Comment by guillaumezin** [comment]
Yes, and I'm trying to have a debug environment to fix it, but that's not easy, wine is a big project...

**Comment by strycore** [comment]
![Screenshot from 2020-04-12 13-25-26](https://user-images.githubusercontent.com/280336/79079025-4ff1cb00-7cc1-11ea-9209-f3550c1cf94d.png)

* Have managed to reproduce crashes with our latest wine build
* Managed to run the game in a virtual desktop using 4.19 nofshack
* It's one of those games having heavy stuttering when using a polling value of 1000Hz for my mouse
* I'm having a lot of similar issues with Far Cry 4

**Comment by guillaumezin** [comment]
Hello,
I have mouse stuttering with lutris wine 4.16 too, but it seems better with vanilla Wine 5.5 and 5.6

**Comment by rbernon** [comment]
Does something like that fixes the crash?

```diff
diff --git a/server/queue.c b/server/queue.c
index c31cf946f63..8623deb4923 100644
--- a/server/queue.c
+++ b/server/queue.c
@@ -1717,11 +1717,14 @@ static int queue_rawinput_message( struct process* process, void* user )
         (raw_msg->desktop && desktop != raw_msg->desktop))
         goto done;
 
+    if (!device->target && !desktop->foreground_input)
+        goto done;
+
     if (!(thread = get_window_thread( device->target ? device->target : desktop->foreground_input->active )) ||
         process != thread->process)
         goto done;
 
-    if (!(foreground = get_window_thread( desktop->foreground_input->active )) ||
+    if (!desktop->foreground_input || !(foreground = get_window_thread( desktop->foreground_input->active )) ||
         thread->process != foreground->process)
     {
         if (!(device->flags & RIDEV_INPUTSINK)) goto done;
```

**Comment by guillaumezin** [comment]
Thank you, but It's still crashing for me, I will try to attach a debugger and trace what's going on

**Comment by rbernon** [comment]
I don't have the same sources so it was pure guess and it would help if you could locate the source location that is actually crashing.

**Comment by guillaumezin** [comment]
I'm sorry, I didn' correctly apply your patch. When correctly applied, it works!

**Comment by guillaumezin** [comment]
[esync_crash.patch.gz](https://github.com/lutris/wine/files/4469933/esync_crash.patch.gz)

**Comment by guillaumezin** [comment]
I pushed the patch upstream: https://bugs.winehq.org/show_bug.cgi?id=48946

**Comment by strycore** [comment]
Amazing! Maybe we can integrate this patch in our build until it gets merged.

**Comment by guillaumezin** [comment]
It will be integrated in Wine staging 5.6.2: https://github.com/wine-staging/wine-staging/commit/8d4d0a840e6ce434483edd81acb3be90fd734e44

**Comment by tannisroot** [comment]
I've integrated the patch into our new lutris-5.6 builds. Can you verify that they don't have this issue either?

**Comment by guillaumezin** [comment]
I tried lutris-5.6 and lutris-fshack-5.6 successfully, no crash, thank you! What is the fshack version?

**Comment by strycore** [comment]
I confirm that Watch_Dogs and Far Cry 4 both launch without issue with 5.6. Mouse stuttering is also gone with this build.

**Comment by tannisroot** [comment]
Nice!
@guillaumezin it's a version with a patchset from proton that emulates modesetting (means that if the game runs at lower resolution, your monitor won't flicker and run at lower resolution, wine itself will do the rescaling).
